<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme Maniacos</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <img id="oi"
            src="https://static.vecteezy.com/system/resources/previews/010/313/698/non_2x/funny-emoji-and-laugh-file-png.png"
            alt="">
        <div id="ol">
            <h1>memes Maniacos</h1>
            <h3>os melhores memes que voce não consegue para de rir</h3>
        </div>
    </header>
    <h1>principais memes</h1>
    <h2>seja bem vindo site de memes! veja os melhores memes em fotos ou videos</h2>
    <section id=pluh>


        <img class="oo" src="chapolin1.png" alt="">
        <img class="oo" src="i598772.jpeg" alt="">
        <img class="oo" src="memes-fluminense-city-mundial-de-clubes-11.jpeg" alt="">
        <img class="oo" src="D_NQ_NP_850408-MLB76546323619_052024-O.webp" alt="">
        <img class="oo" src="dd2c8764328967dc4bf0a8a9004e99fa6e0d227d.jpeg" alt="">
    </section>

</body>

</html>